# GradleAndroid

./: Readme  RunTestSuite.sh  build.gradle  build12.xml  log4J  pom.xml  settings.gradle
Report/DSR/Reports_Tue_Jul_12_18_16_05_IST_2016/HTMLReports/: VerifyLocalytics.html
Report/DSR/Reports_Tue_Jul_12_18_16_05_IST_2016/Logs/: appiumLogs.txt
Report/DSR/Reports_Tue_Jul_12_18_16_05_IST_2016/Logs/.svn/text-base/: LocalyticsSettings_LocalyticsLogs.txt.svn-base
Report/DSR/Reports_Tue_Jul_12_18_16_05_IST_2016/Logs/LocalyticsLogs/.svn/: entries
Report/Logs/: appiumLogs.txt
Report/Logs/LocalyticsLogs/: Settings_LocalyticsLogs
Report/MergeTestReport/: TestExecutionSummary.html
Report/MergeTestReport/Logs/.svn/: all-wcprops
Report/MergeTestReport/Logs/.svn/text-base/: LocalyticsLogsSettings_LocalyticsLogs.svn-base  appiumLogs.txt.svn-base
Report/MergeTestReport/Logs/LocalyticsLogs/.svn/: all-wcprops
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/main/: CopySheets.java  Intial.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
src/main/java/util/: CreateImages.java  RandomFile.java  ReportUtil.java  SendMail.java  Zip.java  createRandomImage.java  htmlMerge.sh
src/main/java/web/log/: DBConnection.java  DBLoggerUtil.java  TestCaseStatus.java  TestSuiteReportStatus.java
src/main/java/web/mobile/config/: config.properties  or.properties
src/main/java/web/mobile/config/.svn/text-base/: or.properties.svn-base
src/main/java/web/mobile/logs/: appiumLogs.txt
src/main/java/web/mobile/logs/.svn/: entries
src/main/java/web/mobile/test/: Constants.java  DriverScript.java  Keywords.java
src/main/java/web/mobile/xls/: MasterSuite.xlsx  VerifyConnections.xlsx  VerifyDocuments.xlsx  VerifyLocalytics.xlsx  VerifyLogin.xlsx  verifyHomeScreen.xlsx  verifyPhotosBucketTablet.xlsx  verifySettings.xlsx
src/main/java/web/mobile/xls/.svn/text-base/: MasterSuite.xlsx.svn-base  TestDataGenerator.xlsx.svn-base  VerifyDocumentsTablet.xlsx.svn-base  verifyHomeScreen.xlsx.svn-base  verifyMusicTablet.xlsx.svn-base  verifyPhotosBucketTablet.xlsx.svn-base  verifyTools.xlsx.svn-base
src/main/java/web/mobile/xlsread/.svn/: all-wcprops  entries
tmp/.svn/: all-wcprops  entries
