<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AppiumTest</groupId>
	<artifactId>com.appium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<dependencies>
    <dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>bsh</groupId>
			<artifactId>bsh</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.igor-suhorukov</groupId>
			<artifactId>chromedriver</artifactId>
			<version>2.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.lucee</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.lucee</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-jxpath</groupId>
    		<artifactId>commons-jxpath</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.3.2</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.3</version>
		</dependency>
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.3</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.cssparser</groupId>
    		<artifactId>cssparser</artifactId>
    		<version>0.9.14</version>
		</dependency>
		<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.1</version>
		</dependency>
		<dependency>
    		<groupId>com.relevantcodes</groupId>
   	 		<artifactId>extentreports</artifactId>
    		<version>2.40.1</version>
		</dependency>
		<dependency>
    		<groupId>com.relevantcodes</groupId>
   	 		<artifactId>extentreports</artifactId>
    		<version>2.10</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.4</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>18.0</version>
		</dependency>
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.hamcrest</groupId>
   			 <artifactId>hamcrest-library</artifactId>
   			 <version>1.3</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit</artifactId>
    		<version>2.15</version>
		</dependency>
		
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit-core-js</artifactId>
    		<version>2.15</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
   		 	<artifactId>httpclient</artifactId>
    		<version>4.3.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.3.3</version>
		</dependency>
		<dependency>
   		 	<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.3.6</version>
		</dependency>
		<dependency>
    		<groupId>org.ini4j</groupId>
   		 	<artifactId>ini4j</artifactId>
   		 	<version>0.5.2</version>
		</dependency>
		
		<dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>3.3.0</version>
		</dependency>
		<dependency>
    		<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.29</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-websocket</artifactId>
    		<version>8.1.8.v20121106</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna</artifactId>
   			 <version>3.4.0</version>
		</dependency>
		<dependency>
    		<groupId>net.java.dev.jna</groupId>
    		<artifactId>jna-platform</artifactId>
   	 		<version>4.2.0</version>
		</dependency>
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>
			<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit-dep</artifactId>
    		<version>4.11</version>
			</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>2.5</version>
		</dependency>
			
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
   		 <version>1.2.17</version>
	</dependency>		
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.nekohtml</groupId>
    <artifactId>nekohtml</artifactId>
    <version>1.9.22</version>
</dependency>
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>3.5.7.Final</version>
</dependency>
<dependency>
    <groupId>com.opera</groupId>
    <artifactId>operadriver</artifactId>
    <version>1.5</version>
</dependency>			
<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.2.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.9</version>
</dependency>	
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.9</version>
</dependency>
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>2.4.1</version>
</dependency>
<dependency>
    <groupId>com.jayway.android.robotium</groupId>
    <artifactId>robotium-solo</artifactId>
    <version>4.3.1</version>
</dependency>
<dependency>
    <groupId>milyn</groupId>
    <artifactId>sac</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.45.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>2.48.2</version>
</dependency>
<dependency>
    <groupId>xalan</groupId>
    <artifactId>serializer</artifactId>
    <version>2.7.1</version>
</dependency>
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-core</artifactId>
    <version>1.1.0</version>
</dependency>
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.8.11.1</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.5</version>
</dependency>
<dependency>
    <groupId>xalan</groupId>
    <artifactId>xalan</artifactId>
    <version>2.7.1</version>
</dependency>	
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.3.0</version>
</dependency>

	
	
	
			
 	</dependencies>   
	
</project>